<!--Contact section-->
<section class="contact-section bg-black mt-2">
  <div class="contact-section-div container pb-5">
    <div class="row contact_us_row">
      <div class="col-md-4 mb-3 mb-md-0">
        <div class="contact_card card py-4 h-100">
          <div class="card-body text-center">
            <i class="fa fa-address-book-o text-primary mb-2"></i>
            <h4 class="text-uppercase m-0">Address</h4>
            <hr class="my-4" />
            <div class="small text-black-50">
              44000 NUST H-12, Islamabad
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="contact_card card py-4 h-100">
          <div class="card-body text-center">
            <i class="fa fa-envelope text-primary mb-2"></i>
            <h4 class="text-uppercase m-0">Email</h4>
            <hr class="my-4" />
            <div class="small text-black-50">
              <a href="#">bellaria@gmail.com</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="contact_card card py-4 h-100">
          <div class="card-body text-center">
            <i class="fa fa-phone text-primary mb-2"></i>
            <h4 class="text-uppercase m-0">Phone</h4>
            <hr class="my-4" />
            <div class="small text-black-50">+92-090078601</div>
          </div>
        </div>
      </div>
    </div>

    <div class="social d-flex justify-content-center">
      <a href="https://twitter.com/_Sherry_S" target="_blank" class="mx-2">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.facebook.com/shehriyar.shariq/" target="_blank" class="mx-2">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://github.com/ShehriyarShariq/" target="_blank" class="mx-2">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
</section>
